#setup db
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.mqddzzocthlysomtdgqq
DB_PASSWORD=Zetmins012!
DB_NAME=postgres
# DB_NAME=db_dang_tin_tuyen_dung

#setup jwt
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=60m

JWT_Refresh_TOKEN_SECRET=JUSTASECRET
JWT_Refresh_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

URL_BACKEND=http://localhost:8088
URL_FRONTEND=https://nextjs-topcv-clone.vercel.app
PORT=8088

EMPTY_AVATAR=empty-avatar

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=vanhoa180402@gmail.com
MAIL_PASSWORD=wjkq vzuq kwuu lvgc
MAIL_FROM=noreply@example.com